(start time: 0, end time: 54272, is_kick: False, frequency: 65, amplitude: 7073.033769894419)
(start time: 54272, end time: 88064, is_kick: False, frequency: 130, amplitude: 2751.7682576894163)
(start time: 88064, end time: 132096, is_kick: False, frequency: 82, amplitude: 6914.133475128495)
(start time: 132096, end time: 143360, is_kick: True, frequency: 87, amplitude: 12294.408430198602)
(start time: 143360, end time: 154624, is_kick: False, frequency: 97, amplitude: 13231.973363903251)
(start time: 154624, end time: 159744, is_kick: False, frequency: 110, amplitude: 11411.604856683403)
(start time: 159744, end time: 164864, is_kick: False, frequency: 123, amplitude: 12345.401533918475)
(start time: 164864, end time: 171008, is_kick: False, frequency: 130, amplitude: 12384.078690242599)
(start time: 171008, end time: 179200, is_kick: False, frequency: 146, amplitude: 14432.298459065585)
(start time: 179200, end time: 182272, is_kick: False, frequency: 164, amplitude: 15570.437962200964)
(start time: 182272, end time: 185344, is_kick: False, frequency: 195, amplitude: 16337.348413985686)
(start time: 185344, end time: 187392, is_kick: False, frequency: 110, amplitude: 16510.70100734792)
(start time: 187392, end time: 190464, is_kick: False, frequency: 207, amplitude: 16441.228931353064)
(start time: 190464, end time: 193536, is_kick: False, frequency: 97, amplitude: 19620.182029640153)
(start time: 193536, end time: 204800, is_kick: False, frequency: 146, amplitude: 18006.958036581185)
(start time: 204800, end time: 238592, is_kick: False, frequency: 73, amplitude: 5944.181076151995)
(start time: 238592, end time: 276480, is_kick: False, frequency: 73, amplitude: 712.2619723026651)
(start time: 276480, end time: 282624, is_kick: False, frequency: 48, amplitude: 3.3257389658078442)
(start time: 282624, end time: 285696, is_kick: False, frequency: 55, amplitude: 3.3006464559238036)
(start time: 285696, end time: 352256, is_kick: False, frequency: 110, amplitude: 4011.2124186267793)
